# .env
SUPABASE_URL=https://nkihtvpimasqrqmotnzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raWh0dnBpbWFzcXJxbW90bnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTcxOTAsImV4cCI6MjA1MzA3MzE5MH0.0feI88Hf6uT_TBQJBcW5cb_UFQ3ox49Zq4QS9q-tXno
DATABASE_URL=postgres://user:password@localhost:5432/portfolio_db
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=3600 # Token expiry in seconds
PORT=4001